# DDX3216GUI

./: .gitignore  DDX3216MidiControl.sln  README.md  index.html  package-lock.json  package.json
DDX3216MidiControl.Server/: DDX3216MidiControl.Server.csproj  DDX3216MidiControl.Server.http  Dockerfile  Program.cs
DDX3216MidiControl.Server/Controllers/: MidiController.cs
DDX3216MidiControl.Server/Helpers/: BehringerUtilities.cs
DDX3216MidiControl.Server/Models/: BehringerChange.cs  MidiDevices.cs  ModuleParamKey.cs
DDX3216MidiControl.Server/Properties/: launchSettings.json
DDX3216MidiControl.Server/Properties/PublishProfiles/: FolderProfile.pubxml
DDX3216MidiControl.Server/Services/: BehringerStateStoreService.cs  MidiRouterService.cs  WebSocketService.cs
DDX3216MidiControl.Server/Wrapper/: MidiLinuxWrapper.cs
ddx3216midicontrol.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
ddx3216midicontrol.client/src/: App.css  App.jsx  index.css  main.jsx
ddx3216midicontrol.client/src/router/: MidiControl.jsx  (+1 more)
src/: App.css  App.jsx  main.jsx
src/components/: ChannelControlComponent.jsx  FaderComponent.jsx  FaderControlComponent.jsx  FaderScaleComponent.jsx  PanComponent.jsx  TopNavBarComponent.jsx
src/domain/: ddxParamDefinition.Aux.jsx  ddxParamDefinition.Base.jsx  ddxParamDefinition.Compressor.jsx  ddxParamDefinition.Delay.jsx  ddxParamDefinition.EQ.jsx  ddxParamDefinition.FX.jsx  ddxParamDefinition.Gate.jsx  ddxParamKind.jsx
src/functions/: ChannelFunction.jsx  DBFunction.jsx
src/router/: MidiControl.jsx  MidiSend.jsx
(+92 files in other folders)
